<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sembarangkasirModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="master_barang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama_barang" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="jenis_barang" Type="varchar" MaxLength="255" />
    <Property Name="stock" Type="int" />
    <Property Name="harga" Type="int" />
  </EntityType>
  <EntityType Name="master_restock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_barang" Type="int" />
    <Property Name="tanggal" Type="date" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="master_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="transaksi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_barang" Type="int" />
    <Property Name="tanggal" Type="date" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityType Name="uang_transaksi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_transaksi" Type="int" />
    <Property Name="income" Type="int" />
  </EntityType>
  <Association Name="FK__master_re__id_ba__145C0A3F">
    <End Role="master_barang" Type="Self.master_barang" Multiplicity="0..1" />
    <End Role="master_restock" Type="Self.master_restock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="master_barang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="master_restock">
        <PropertyRef Name="id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transaksi__id_ba__173876EA">
    <End Role="master_barang" Type="Self.master_barang" Multiplicity="0..1" />
    <End Role="transaksi" Type="Self.transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="master_barang">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaksi">
        <PropertyRef Name="id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__uang_tran__id_tr__1A14E395">
    <End Role="transaksi" Type="Self.transaksi" Multiplicity="0..1" />
    <End Role="uang_transaksi" Type="Self.uang_transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaksi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uang_transaksi">
        <PropertyRef Name="id_transaksi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sembarangkasirModelStoreContainer">
    <EntitySet Name="master_barang" EntityType="Self.master_barang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="master_restock" EntityType="Self.master_restock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="master_user" EntityType="Self.master_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transaksi" EntityType="Self.transaksi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uang_transaksi" EntityType="Self.uang_transaksi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__master_re__id_ba__145C0A3F" Association="Self.FK__master_re__id_ba__145C0A3F">
      <End Role="master_barang" EntitySet="master_barang" />
      <End Role="master_restock" EntitySet="master_restock" />
    </AssociationSet>
    <AssociationSet Name="FK__transaksi__id_ba__173876EA" Association="Self.FK__transaksi__id_ba__173876EA">
      <End Role="master_barang" EntitySet="master_barang" />
      <End Role="transaksi" EntitySet="transaksi" />
    </AssociationSet>
    <AssociationSet Name="FK__uang_tran__id_tr__1A14E395" Association="Self.FK__uang_tran__id_tr__1A14E395">
      <End Role="transaksi" EntitySet="transaksi" />
      <End Role="uang_transaksi" EntitySet="uang_transaksi" />
    </AssociationSet>
  </EntityContainer>
</Schema>