<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="920dee777d51402aa5daa96fe5ec4985" Name="Diagram1">
        <EntityTypeShape EntityType="sembarangkasirModel.master_barang" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sembarangkasirModel.master_restock" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sembarangkasirModel.master_user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sembarangkasirModel.transaksi" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sembarangkasirModel.uang_transaksi" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="sembarangkasirModel.FK__master_re__id_ba__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="sembarangkasirModel.FK__transaksi__id_ba__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="sembarangkasirModel.FK__uang_tran__id_tr__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>